<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\File\Product\2\**" />
    <Content Remove="wwwroot\File\Product\2\**" />
    <EmbeddedResource Remove="wwwroot\File\Product\2\**" />
    <None Remove="wwwroot\File\Product\2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\File\Product\" />
    <Folder Include="wwwroot\File\Logo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JdCat.Cat.Common\JdCat.Cat.Common.csproj" />
  </ItemGroup>

</Project>
