/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  flex: 1;
}
button[type="primary"] {
  background-color: #ea7042;
}
.button-hover[type="primary"]{
  background-color: #cc6138;
}
.main-bg {
  background-color: #ea7042;
}
.btn-none {
  border: 1px solid transparent;
  padding: 0;
  background-color: transparent;
}
.relative {
  position: relative;
}
navigator {
  display: flex;
  flex: 1;
}
navigator image {
  width: 40rpx;
  height: 40rpx;
}
navigator text {
  font-size: 90%;
}
navigator input {
  border: none;
  flex-grow: 1;
}
.navigate-right {
    width: 50rpx !important;
    height: 50rpx !important;
}
.navigate {
  display: flex;
  width: 748rpx;
  flex-direction: row;
  align-items: center;
  height: 68rpx;
  border-bottom: 1px solid #eee;
}
.navigate-top-border {
  border-top: 1px solid #eee;
}
.navigate text {
  flex: 1;
}
.navigate image:first-child {
  margin: 0 15rpx 0 30rpx;
}
.navigate image:last-child {
  width: 50rpx;
  height: 50rpx;
}


.margin-top-20 {
  margin-top: 40rpx;
}
.margin-left-20 {
  margin-left: 40rpx;
}
.margin-left-15 {
  margin-left: 30rpx;
}
.margin-right-10 {
  margin-right: 20rpx;
}
.margin-right-30 {
  margin-right: 60rpx;
}
.padding-10 {
  padding: 20rpx;
}
.padding-left-10 {
  padding-left: 20rpx;
}
.padding-right-10 {
  padding-right: 20rpx;
}
.form-input {
  display: flex;
  /* width: 100%; */
  align-self: stretch;
  flex-grow: 1;
  flex-flow: row nowrap;
  justify-content: flex-start;
  border-bottom: 1px solid #eee;
  padding: 30rpx 10rpx;
  font-size: 90%;
}
.form-input:first-child {
  border-top: 1px solid #eee;
  justify-content: stretch;
}
.form-input text:first-child {
  flex-basis: 150rpx;
  white-space: nowrap;
}
.form-input input {
  flex: 1;
  border: none;
}
.btn-block {
  display: block;
  flex: 1;
}
