
.payMain{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items:stretch;
}
.userInfo{
  display: flex;
  flex-direction:column;
}
.address{
  display: flex;
  flex-direction:row;
  padding: 20rpx;
  border-bottom: 1rpx solid #888
}
.addressIcon{
  width: 80rpx;
  display: flex;
}
.icon{
  width: 50rpx;
  height: 50rpx;
  display: flex;
}
.addressInfo{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.addressUser{
  display: flex;
  flex-grow: 1;
  font-size: 30rpx;
}
.name{
  display: flex;
}
.phoneHolder{
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}
.phone{
  display: flex;
}
.addressdetail{
  font-size: 25rpx;
  color: #888
}
.orderInfo{
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  border-bottom: 1rpx solid #888;
  font-size: 30rpx;
}
.orderView{
  max-height: 300rpx;
}
.food{
  display: flex;
  justify-content:space-between;
}
.foodName{
  width: 50%;
}
.foodCount{
  flex-grow:1;
}
.foodPrice{
  flex-grow:1;
  text-align: end;
}
.deliver{
  display: flex;
  justify-content:space-between;
}
.totalPrice{
  display: flex;
  justify-content:space-between;
}
.price{
  color: red
}
.mark{
  font-size: 30rpx;
  padding: 20rpx;
  border-bottom: 1rpx solid #888;
}
.commit{
  width: 100%;
  position: absolute;
  bottom: 0;
}