<wxs module="productFilter" src="../wxs/filters/product.wxs"></wxs>
<wxs module="common" src="../wxs/filters/common.wxs"></wxs>
<wxs module="calc" src="../wxs/calc/order.wxs"></wxs>
<navigator url="/pages/chain/selectstore/selectstore" hover-class="navigator-hover" open-type="navigate" class="location" wx:if="{{hasLocation}}">
    <view class="location-background"></view>
    <view class="location-info">
        <text class="jdcat jdcat-dingwei"></text>
        <text class="ellipsis">{{locationName}}</text>
    </view>
    <view style="text-align: center;" class="location-info">
        <text class="ellipsis" style="color: #000">点击看看其他门店</text>
    </view>
</navigator>
<view class="head" bindtap="turnPage" data-index="2">
    <view class="logo">
        <image mode="aspectFill" src="{{productFilter.logoImage(logo, businessId)}}" />
    </view>
    <view class="business-content">
        <view class="name">
            <text>{{business.name}}</text>
        </view>
        <view class="description">
            <text>公告：{{business.description}}</text>
        </view>
        <view class="sale-active-container">
            <swiper autoplay="{{true}}" vertical="{{true}}" class="sale">
                <swiper-item class="sale-item" wx:if="{{!!newCustom}}">
                    <view class="slide-image">新</view>
                    <text>{{'新客户下单立减' + newCustom.amount + '元'}}</text>
                </swiper-item>
                <block>
                    <swiper-item class="sale-item" wx:for="{{fullReduceList}}" wx:key="id">
                        <view class="slide-image">减</view>
                        <text>{{item.name}}</text>
                    </swiper-item>
                </block>
            </swiper>
            <view class="sale-quantity">{{fullReduceList.length + (!!newCustom ? 1 : 0)}}个活动</view>
        </view>
    </view>
</view>
<scroll-view class="mainContainer" disable-scroll="true">
    <view class="header">
        <view class="tab">
            <view class="title {{index==currentPage?'selected':''}}" wx:for="{{swiperTitle}}" wx:key="" data-index="{{index}}" bindtap="turnPage">
                {{item.text}}
            </view>
        </view>
        <view class="product-search" bindtap="search">
            <icon class="jdcat jdcat-search" />
            <text>搜索</text>
        </view>
    </view>
    <swiper class="swiper" current="{{currentPage}}" bindchange="turnTitle">
        <swiper-item id="orderPage">
            <view class="orderMain">
                <scroll-view class="orderPage-sideBar" bindscrolltolower="lower" scroll-y="{{true}}" scroll-with-animation="{{true}}" scroll-into-view="{{'menuType_' + selected}}">
                    <view class="menuList" wx:for="{{menu}}" wx:key="">
                        <view id="{{'menuType_' + index}}" class="menu {{index==selected?'selected':''}}" data-index="{{index}}" catchtap="turnMenu">
                            <text>{{item.name}}</text>
                        </view>
                    </view>
                    <view style="height: 250rpx;"></view>
                </scroll-view>
                <view class="foodListMain">
                    <scroll-view class="foodList" scroll-y="true" scroll-with-animation="true" scroll-top="{{scrollTop}}" scroll-into-view="{{foodToView}}" bindscroll="scrollFoodList">
                        <view class="food" wx:for="{{productList}}" wx:key="" id="{{'scroll_' + item.menuId + '_' + item.viewIndex}}">
                            <image class="img" catchtap="productDetail" mode="aspectFill" lazy-load="{{true}}" data-index="{{index}}" src="{{productFilter.productImage(item, businessId)}}"></image>
                            <view class="food-block">
                                <view class="food-info" catchtap="productDetail" data-index="{{index}}">
                                    <text class="name">{{item.name}}</text>
                                    <text class="sales">{{item.description}}</text>
                                </view>
                                <view class="food-numb">
                                    <view class="price">
                                        <view>
                                            <text>￥{{!item.discount ? item.price : item.discount.price}}</text>
                                            <text class="oldPrice" wx:if="{{!!item.discount}}">￥{{item.price}}</text>
                                        </view>
                                        <view style="display: flex;" wx:if="{{!!item.discount}}">
                                            <view style="font-size: 25rpx; font-weight: 400;">
                                                {{!item.discount ? '' : item.discount.discount}}折 {{productFilter.discountLimit(item.discount.upperLimit)}}
                                            </view>
                                        </view>
                                    </view>
                                    <view class="single-format" wx:if="{{item.formats.length == 1 && item.attributes.length == 0}}">
                                        <view class="item-remove" bindtap="deleteProduct" wx:if="{{item.quantity > 0}}" data-index="{{index}}">
                                            <image src="../../images/icon/minus-5.png" />
                                        </view>
                                        <view class="item-food-text" wx:if="{{item.quantity > 0}}">
                                            {{item.quantity}}
                                        </view>
                                        <view class="item-add" bindtap="addProduct" data-productid="{{item.id}}" data-index="{{index}}">
                                            <image src="../../images/icon/plus-5.png" />
                                        </view>
                                    </view>
                                    <view class="multi-format" style="margin-right: 10rpx;" wx:else>
                                        <view class="selectFormat" bindtap="showFormat" data-index="{{index}}">
                                            选规格
                                        </view>
                                        <view class="formCount" wx:if="{{item.quantity > 0}}" data-index="{{index}}">
                                            <text>{{item.quantity}}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view style="height: 300rpx;"></view>
                    </scroll-view>
                </view>
            </view>
        </swiper-item>
        <swiper-item id="commentPage">
            <scroll-view style="background: #eee;height: 100%;" scroll-y="true" scroll-with-animation="true" bindscrolltolower="commentTolower">
                <view class="comment-header">
                    <view class="header-item" style="border-right: 1rpx solid #eee;">
                        <view class="score text-primary">
                            <text >{{comment.score}}</text>
                        </view>
                        <view class="score-star">
                            <text class="star text-gray">★★★★★</text>
                            <text class="star text-primary" style="width: {{comment.score * 38}}rpx">★★★★★</text>
                        </view>
                        <view class="service-name">
                            <text>商家评分</text>
                        </view>
                    </view>
                    <view class="header-item">
                        <view class="score text-primary">
                            <text >{{comment.delivery}}</text>
                        </view>
                        <view class="score-star">
                            <text class="star text-gray">★★★★★</text>
                            <text class="star text-primary" style="width: {{comment.delivery * 38}}rpx">★★★★★</text>
                        </view>
                        <view class="service-name">
                            <text>配送评分</text>
                        </view>
                    </view>
                </view>
                <view class="comment-list">
                    <view class="comment-item" wx:for="{{comment.comments}}" wx:key="" wx:for-item="comment">
                        <view class="comment-logo">
                            <image src="{{comment.face}}" />
                        </view>
                        <view class="comment-info">
                            <view class="comment-info-header">
                                <text class="comment-username">{{comment.userName}}</text>
                                <text class="comment-time">{{common.substring(comment.createTime, 0, 10)}}</text>
                            </view>
                            <view class="score-star">
                                <text class="star text-gray" style="left: 0;">★★★★★</text>
                                <text class="star text-primary" style="left: 0">
                                    <text wx:for="{{common.filter.commentLevelFilter(comment.orderScore)}}" wx:key="">★</text>
                                </text>
                            </view>
                            <view class="comment-content">
                                <text >{{comment.commentContent}}</text>
                            </view>
                            <view class="comment-reply" wx:if="{{!!comment.replyContent}}">
                                <text >商家回复：{{comment.replyContent}}</text>
                            </view>
                            <view class="comment-result">
                                <text class="jdcat jdcat-sign"></text>
                                <text >{{comment.commentResult}}</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view style="height: 300rpx;"></view>
            </scroll-view>
        </swiper-item>
        <swiper-item id="restaurantPage">
            <view class="restaurant-activity" wx:if="{{fullReduceList.length > 0}}">
                <view class="activity-title">
                    <text>店铺活动</text>
                </view>
                <view class="activity-content" wx:if="{{!!newCustom}}">
                    <view class="slide-image">新</view>
                    <view class="activity-name" style="margin-left: 20rpx;">
                        <text>{{'新客户下单立减' + newCustom.amount + '元'}}</text>
                    </view>
                </view>
                <view class="activity-content" wx:for="{{fullReduceList}}" wx:key="">
                    <view class="slide-image">减</view>
                    <view class="activity-name" style="margin-left: 20rpx;">
                        <text>{{item.name}}</text>
                    </view>
                </view>
            </view>
            <view class="item-info" bindtap="catLicense">
                <view class="item-image">
                    <image src="../../images/icon/safe-1.png" />
                </view>
                <view class="item-content">查看商家资质</view>
                <view class="item-image">
                    <image src="../../images/icon/right-1.png" />
                </view>
            </view>
            <view class="item-info" bindtap="catAddress">
                <view class="item-image">
                    <image src="../../images/icon/address-1.png" />
                </view>
                <view class="item-content">{{business.address}}</view>
                <view class="item-image">
                    <image src="../../images/icon/right-1.png" />
                </view>
            </view>
            <view class="item-info" bindtap="callPhone">
                <view class="item-image">
                    <image src="../../images/icon/phone-1.png" />
                </view>
                <view class="item-content">联系方式：{{business.mobile}}</view>
            </view>
            <view class="item-info">
                <view class="item-image">
                    <image src="../../images/icon/time-1.png" />
                </view>
                <view class="item-content" style="display: flex;">
                    <text>营业时间：</text>
                    <text>{{business.businessStartTime + '-' + business.businessEndTime}}</text>
                    <text wx:if="{{!!business.businessStartTime2}}">,{{business.businessStartTime2 + '-' + business.businessEndTime2}}</text>
                    <text wx:if="{{!!business.businessStartTime3}}">,{{business.businessStartTime3 + '-' + business.businessEndTime3}}</text>
                </view>
            </view>
        </swiper-item>
    </swiper>
</scroll-view>
<view class="pageBottom {{cartList.length!=0?'active':''}}" wx:if="{{isShowFoot}}">
    <view class="saleActive" wx:if="{{!!saleText && cartList.length > 0 && fullReduceList.length > 0}}">
        <text>{{saleText}}</text>
    </view>
    <view class="footer">
        <view class="howMuch" bindtap="showCart">
            <view class="img">
                <image src="/images/icon/{{cartList.length == 0 ? 'cart-1.png' : 'cart-2.png'}}" style="width: 105rpx;height: 105rpx;"></image>
                <view class="cart-quantity" wx:if="{{calc.getCartsQuantity(cartList) > 0}}">{{calc.getCartsQuantity(cartList)}}</view>
            </view>
            <view class="cost" wx:if="{{cartList.length!=0}}">
                <text class="cost-price">￥{{calc.precision(calc.cartTotalPrice(cartList) + packagePrice, 2)}}</text>
                <text class="cost-peisong">另需配送费￥{{freight}}</text>
            </view>
            <view class="free" wx:if="{{cartList.length==0}}"></view>
        </view>
        <view class="pay {{!isBalance ? 'notPay' : 'pay'}}" bindtap="pay" wx:if="{{calc.precision(calc.cartTotalPrice(cartList) + packagePrice, 2) >= business.minAmount}}">
            {{submitText}}
        </view>
        <view class="pay notPay" wx:else>
            {{isBalance ? ('￥' + (business.minAmount || '') + '起送') : submitText}}
        </view>
    </view>
</view>
<view class="cart-dialog" wx:if="{{showCart}}">
    <view bindtap="closeCartDialog" class="cart-mask"></view>
    <view class="cart-contain" animation="{{animationData}}">
        <view class="cart-clear">
            <view style="border-left: 4px solid #f36c1b;margin-left: 20rpx; padding-left: 20rpx;">
                已选商品
            </view>
            <view bindtap="clearCart">
                <image src="../../images/icon/remove-1.png" style="width: 30rpx;height: 30rpx;margin-right: 20rpx;" />
                <text>清空购物车</text>
            </view>
        </view>
        <scroll-view class="cart-view" scroll-y>
            <view class="cart" wx:for="{{cartList}}" wx:for-item="cart" wx:key="id">
                <view class="cart-food-name">
                    {{cart.name}}
                    <text style="font-size: 80%; color: #aaa;">{{calc.cartDescription(cart)}}</text>
                </view>
                <view class="cart-food-price">
                    <text>￥{{cart.price}}</text>
                    <text wx:if="{{!!cart.discount}}" class="oldPrice">￥{{cart.oldPrice}}</text>
                </view>
                <view class="item-food-numb">
                    <view class="item-remove" bindtap="decreaseCart" data-index="{{index}}">
                        <image src="../../images/icon/minus-5.png" />
                    </view>
                    <text class="item-food-text">{{cart.quantity}}</text>
                    <view class="item-add" bindtap="increaseCart" data-index="{{index}}">
                        <image src="../../images/icon/plus-5.png" />
                    </view>
                </view>
            </view>
            <view wx:if="{{cartList.length == 0}}">未添加任何商品...</view>
            <view class="cart" wx:else>
                <view class="cart-food-name">包装费</view>
                <view class="cart-food-price">￥{{packagePrice}}</view>
                <view class="item-food-numb"></view>
            </view>
        </scroll-view>
    </view>
</view>
<view class="detail-dialog" wx:if="{{showDetail}}" catchtap="closeFormat">
    <view class="detail-title">
        <view class="close" bindtap="closeFormat">
            <image src="../../images/icon/cha-3.png" />
        </view>
        <view class="format-title">
            <text>{{productList[productIndex].name}}</text>
        </view>
    </view>
    <scroll-view class="detail-main" scroll-y="{{true}}" catchtap="attch1">
        <view class="format-format" wx:if="{{productList[productIndex].formats.length > 1}}">
            <text>规格：</text>
            <view class="format-list">
                <view wx:for="{{productList[productIndex].formats}}" wx:key="" class="format-item {{item.selected ? 'active' : ''}}" data-index="{{index}}" bindtap="selectFormat">
                    {{item.name}}
                </view>
            </view>
        </view>
        <view class="format-format" wx:for="{{productList[productIndex].attributes}}" wx:for-item="attribute" wx:key="id" wx:for-index="num">
            <text>{{attribute.name}}：</text>
            <view class="format-list">
                <view class="format-item {{attribute.item1.selected ? 'active' : ''}}" wx:if="{{attribute.item1}}" data-num="{{num}}" data-index="1" bindtap="selectAttribute">
                    {{attribute.item1.name}}
                </view>
                <view class="format-item {{attribute.item2.selected ? 'active' : ''}}" wx:if="{{attribute.item2}}" data-num="{{num}}" data-index="2" bindtap="selectAttribute">
                    {{attribute.item2.name}}
                </view>
                <view class="format-item {{attribute.item3.selected ? 'active' : ''}}" wx:if="{{attribute.item3}}" data-num="{{num}}" data-index="3" bindtap="selectAttribute">
                    {{attribute.item3.name}}
                </view>
                <view class="format-item {{attribute.item4.selected ? 'active' : ''}}" wx:if="{{attribute.item4}}" data-num="{{num}}" data-index="4" bindtap="selectAttribute">
                    {{attribute.item4.name}}
                </view>
                <view class="format-item {{attribute.item5.selected ? 'active' : ''}}" wx:if="{{attribute.item5}}" data-num="{{num}}" data-index="5" bindtap="selectAttribute">
                    {{attribute.item5.name}}
                </view>
                <view class="format-item {{attribute.item6.selected ? 'active' : ''}}" wx:if="{{attribute.item6}}" data-num="{{num}}" data-index="6" bindtap="selectAttribute">
                    {{attribute.item6.name}}
                </view>
                <view class="format-item {{attribute.item7.selected ? 'active' : ''}}" wx:if="{{attribute.item7}}" data-num="{{num}}" data-index="7" bindtap="selectAttribute">
                    {{attribute.item7.name}}
                </view>
                <view class="format-item {{attribute.item8.selected ? 'active' : ''}}" wx:if="{{attribute.item8}}" data-num="{{num}}" data-index="8" bindtap="selectAttribute">
                    {{attribute.item8.name}}
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="format-footer" catchtap="attch1">
        <view class="format-price">￥ {{productList[productIndex].price}}</view>
        <view class="item-food-numb">
            <view class="item-remove" bindtap="reduceProductOnFormat" data-index="{{productIndex}}">
                <image src="../../images/icon/minus-5.png" />
            </view>
            <view class="item-food-text">
                <text>{{curQuantity}}</text>
            </view>
            <view class="item-add" bindtap="increaseProductOnFormat" data-index="{{productIndex}}">
                <image src="../../images/icon/plus-5.png" />
            </view>
        </view>
    </view>
</view>
<view class="coupon" wx:if="{{isShowCoupon}}">
    <view class="coupon-shadow"></view>
    <view class="coupon-content" bindtap="openCoupon">
        <view class="coupon-get">
            <text>领</text>
        </view>
        <text style="font-size: 80%;">点击领取优惠券</text>
        <view class="coupon-logo">
            <image src="../../images/logo-2.png" />
        </view>
    </view>
    <view class="coupon-operate" bindtap="closeCoupon">
        <text>×</text>
    </view>
</view>
<view class="coupon" animation="{{animationData}}" wx:if="{{isShowProductDetail}}">
    <view class="coupon-shadow"></view>
    <view class="product-content">
        <view class="product-img">
            <image mode="widthFix" src="{{productFilter.productImage(curProduct, businessId, 'big')}}" />
        </view>
        <view class="product-name">
            <text>{{curProduct.name}}</text>
        </view>
        <view class="product-description">
            <text>{{curProduct.description}}</text>
        </view>
        <view class="product-footer">
            <view class="price">
                <text>￥ {{curProduct.price}}</text>
            </view>
            <view class="formatter">
                <view class="selectFormat" wx:if="{{curProduct.formats.length == 1}}" bindtap="addProductOnInfo" data-id="{{curProduct.id}}">
                    加入购物车
                </view>
                <view class="selectFormat" wx:else bindtap="showFormatAtDetail">选规格</view>
            </view>
        </view>
    </view>
    <view class="coupon-operate productBig" bindtap="closeProduct">
        <text>×</text>
    </view>
</view>