page {
  font-family: "微软雅黑";
  background: white;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.head-location-text {
  position: absolute;
  overflow: hidden;
}

.head {
  flex-flow: row nowrap;
  justify-content: space-between;
  display: flex;
  width: 100%;
  height: 170rpx;
  background: #555;
  padding: 10rpx;
}

.head .logo {
  height: 200rpx;
  width: 180rpx;
}

.head .logo image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
}

.head .business-content {
  flex-grow: 1;
  /* align-items: stretch;  */
  padding: 0 20rpx 0 10rpx;
  color: #fff;
}

.head .business-content .name {
  font-weight: 800;
}

.head .business-content .description {
  margin-top: 10rpx;
  font-size: 70%;
  line-height: 1;
  /* white-space: nowrap; */
}

.head-location-icon {
  position: absolute;
  top: 12rpx;
  height: 25rpx;
  width: 25rpx;
}

.head-location-text {
  left: 47rpx;
  top: 9rpx;
  height: 30rpx;
  width: 190rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.head-location {
  position: relative;
  font-size: 25rpx;
  padding: 5rpx 15rpx;
  margin: 10rpx;
  width: 250rpx;
  height: 40rpx;
  background: #B38B2D;
  color: white;
  border-radius: 20rpx;
}

.head-location:after {
  content: '';
  position: absolute;
  top: 20rpx;
  left: 250rpx;
  width: 8rpx;
  height: 8rpx;
  border: 3rpx solid #fff;
  border-bottom: none;
  border-left: none;
  transform: rotate(45deg);
}

.head-search {
  font-size: 25rpx;
  padding: 5rpx 15rpx;
  margin: 10rpx;
  height: 40rpx;
  width: 400rpx;
  background: white;
  border-radius: 20rpx;
  line-height: 40rpx;
}

.head-search-icon {
  height: 21rpx;
  width: 21rpx;
}

.head-search-input {
  position: relative;
  top: -46rpx;
  left: 27rpx
}

.cart-dialog {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 97rpx;
  z-index: 999;
}

.cart-contain {
  background: white;
}

.cart-mask {
  background-color: rgba(15, 15, 26, 0.7);
  flex-grow: 1;
}

.cart-clear {
  font-size: 90%;
  color: #ACACAC;
  align-items: center;
  height: 70rpx;
  background-color: #f0f0f0;
  display: flex;
  justify-content: space-between;
  padding-right: 20rpx;
}

.cart-view {
  max-height: 600rpx;
}

.cart {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 140rpx;
  border-bottom: 1rpx solid #ECECEC;
  background: white;
}

.cart-food-name {
  width: 420rpx;
  font-size: 30rpx;
  padding-left: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cart-food-price {
  display: flex;
  flex-direction: row;
  width: 180rpx;
  flex-flow: 1;
  font-size: 25rpx;
  align-items: center;
  justify-content: center;
}

.cart-food-price text {
  line-height: 30rpx;
}

.cart-food-price .oldPrice {
  line-height: 30rpx;
}

.cart-food-count {
  height: 40rpx;
  width: 40%;
  display: flex;
  justify-content: flex-end;
  margin-right: 30rpx;
  line-height: 40rpx;
  font-size: 30rpx;
}

.cart-food-add {
  width: 40rpx;
  height: 40rpx;
  border-radius: 30rpx;
  text-align: center;
  font-size: 30rpx;
  line-height: 37rpx;
  font-weight: 700;
  background: #f36c1b;
  margin-left: 15rpx;
}

.cart-food-text {
  width: 40rpx;
  text-align: center;
}

.cart-food-remove {
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  margin-right: 15rpx;
  border-radius: 30rpx;
  line-height: 28rpx;
  font-size: 60rpx;
  font-weight: 500;
  box-sizing: border-box;
  border: 2rpx;
  border-style: solid;
  border-color: #B0B0B0;
  color: #B0B0B0;
}

.overall-sort {
  font-size: 25rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin-left: 30rpx;
}

.filterList {
  height: 500rpx;
  font-size: 27rpx;
  overflow: hidden;
}

.filterList-characteristic-title,
.filterList-discount-title {
  position: relative;
  height: 50rpx;
  line-height: 50rpx;
  background: #FBFBFB;
  font-weight: 400;
  padding-left: 30rpx;
}

.filterList-characteristic-title::before,
.filterList-discount-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15rpx;
  display: inline-block;
  width: 5rpx;
  height: 20rpx;
  background: #FED161;
}

.filterList-characteristic-items {
  height: 200rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: space-around;
}

.filterList-characteristic-item {
  text-align: center;
  height: 70rpx;
  width: 200rpx;
  margin: 0 20rpx;
  border-radius: 70rpx;
  border: 2rpx solid #ECECEC;
  line-height: 70rpx;
}

.filterList-discount-item-icon {
  padding: 0 4rpx;
  color: white;
}

.filterList-discount-item {
  margin-left: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #ECECEC;
}

.filterList-footer {
  height: 90rpx;
  display: flex;
}

.filterList-footer-delect {
  flex: 1;
  font-size: 25rpx;
  line-height: 90rpx;
  padding-left: 30rpx;
}

.filterList-footer-finish {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 90rpx;
  font-size: 35rpx;
  width: 210rpx;
  background: #EA7042;
  position: relative;
}

.filterList-footer-finish-number {
  height: 30rpx;
  width: 30rpx;
  line-height: 31rpx;
  font-size: 25rpx;
  margin-left: 15rpx;
  color: #EA7042;
  border-radius: 50%;
  background: black;
}

.characteristic-selected {
  background: #FFFBF1;
  border-color: #FFE9B7;
  color: #FFE6B4;
}

.discount-selected {
  color: #FFE6B4;
}

.categoryList {
  width: 100%;
  height: 350rpx;
  border-bottom: 20rpx solid #f4f4f4;
}

.category-info {
  display: inline-block;
  text-align: center;
  position: relative;
  margin-top: 20rpx;
  height: 150rpx;
  width: 25%;
}

.category-image {
  width: 95rpx;
  height: 95rpx;
}

.category-text {
  font-size: 25rpx;
  width: 100%;
  line-height: 30rpx
}

.header-title {
  text-align: center;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 31rpx;
  font-weight: 600;
}

.sort-list {
  justify-content: space-around;
  display: flex;
  background: white;
  width: 100%;
  height: 80rpx;
  font-size: 27rpx;
  color: #6A6A6A;
  align-content: center;
  border: 1rpx solid #ECECEC;
}

.sort {
  text-align: center;
  margin: auto 0;
  height: 30rpx;
  line-height: 30rpx;
  border-right: 1rpx solid #ECECEC;
  flex: 1;
}

.sort-active {
  color: black;
  font-weight: 800;
}

.restaurants-list {
  font-size: 25rpx;
  display: flex;
  width: 100%;
  padding: 10rpx 0;
  border-bottom: 1rpx solid #ECECEC;
  color: #6D6D6D;
  justify-content: space-between;
}

.restaurants-info-name {
  color: black;
  font-size: 30rpx;
  margin-bottom: 10rpx;
}

.restaurants-image {
  width: 200rpx;
  height: 125rpx;
  margin: 20rpx;
}

.restaurants-info {
  margin: 15rpx;
  flex: 1;
}

.restaurants-distribution {
  display: flex;
  width: 100rpx;
  margin-right: 20rpx;
}

.restaurants-info-rating {
  display: flex;
  width: 300rpx;
  height: 50rpx;
  line-height: 50rpx;
}

.restaurants-info-rating-stars {
  color: #EA7042;
  width: 130rpx;
  height: 50rpx;
}

.restaurants-info-rating-sales {
  width: 150rpx;
  height: 50rpx;
}

.restaurants-distribution {
  flex-direction: column;
  text-align: right;
  justify-content: center;
}

.detail-dialog {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 999;
  background-color: rgba(15, 15, 26, 0.7);
  align-items: center;
  justify-content: center;
}

.detail-title {
  position: relative;
  width: 600rpx;
  height: 60rpx;
  background: white;
  border-radius: 7px 7px 0 0;
}

.detail-main {
  position: relative;
  width: 600rpx;
  max-height: 700rpx;
  overflow: scroll;
  background: white;
  left: 0;
  right: 0;
}

.detail-food-main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.detail-format {
  display: flex;
  margin-left: 30rpx;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
}

.detail-format-item {
  font-size: 25rpx;
  color: #000000;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border: 2rpx solid #ACACAC;
  border-radius: 5px;
  background: rgba(15, 15, 26, 0);
  text-align: center;
  padding: 5rpx;
}

.detail-format-item.active {
  font-size: 25rpx;
  color: #EA7042;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border: 2rpx solid #EA7042;
  border-radius: 5px;
  background: rgba(15, 15, 26, 0);
  text-align: center;
  padding: 5rpx;
}

.item-pic {
  height: 300rpx;
  width: 90%;
  margin: 20rpx;
  border: 2rpx solid #000000;
  align-self: center;
}

.item-price {
  font-size: 30rpx;
  color: red;
  width: 200rpx;
}

.item-sales {
  font-size: 25rpx;
  color: #ACACAC;
  margin-left: 30rpx;
}

.item-name {
  width: 100%;
  text-align: center;
}

.item-close {
  width: 100rpx;
  height: 100rpx;
  background: rgba(15, 15, 26, 0);
  border: white solid 2rpx;
  border-radius: 50px;
  text-align: center;
  line-height: 100rpx;
  font-size: 80rpx;
  color: white;
  margin-top: 15rpx;
}

.item-food-numb {
  height: 60rpx;
  width: 150rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-right: 30rpx;
  line-height: 40rpx;
  font-size: 25rpx;
}

.item-add,
.item-remove {
  width: 62rpx;
  height: 62rpx;
  border: none;
}

.item-footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-left: 30rpx;
  margin-bottom: 10rpx;
}

.mainContainer {
  height: 100%;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header .tab {
  flex-grow: 1;
  display: flex;
}
.header .product-search {
  border: 1px solid #ddd;
  /* width: 120rpx; */
  height: 50rpx;
  border-radius: 25rpx;
  display: flex;
  padding: 5rpx 20rpx;
  color: #aaa;
}
.header .product-search icon {
  margin-top: -10rpx;
}
.header .product-search text {
  font-size: 26rpx;
  margin-top: 4rpx;
}

.header .title {
  height: 70rpx;
  width: 180rpx;
  line-height: 70rpx;
  /* font-size: 30rpx; */
  text-align: center;
}

.header .title.selected {
  border-bottom: 7rpx solid #EA7042;
  font-weight: 600;
}

.swiper {
  height: 100%;
  margin-top: 20rpx;
}

.orderMain {
  display: flex;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 250rpx;
}

#commentPage {
  height: auto;
}

#restaurantPage {
  background: #f0f0f0;
}

.orderPage-sideBar {
  width: 170rpx;
  height: 100%;
  font-size: 90%;
  background-color: #f8f8f8;
  margin-right: 20rpx;
}

.menuList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.menuList .menu {
  height: 130rpx;
  width: 170rpx;
  position: relative;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  padding-left: 10rpx;
  font-size: 90%;
  border-bottom: 1rpx dashed #ECECEC;
  border-left: 3px solid transparent;
  padding-right: 10rpx;
  text-align: center;
}

.menuList .menu text {
  width: 100%;
}

.selected.menu {
  border-left: 3px solid #f36c1b;
  background-color: #fff;
  color: #f36c1b;
}

.foodList {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #fff;
}

.foodListMain {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #fff;
}

.foodList .title {
  padding: 15rpx;
  height: 25rpx;
  line-height: 25rpx;
  font-size: 110%;
  color: #EA7042;
}

.selectedMenu {
  padding: 15rpx;
  height: 25rpx;
  line-height: 25rpx;
  font-size: 25rpx;
  color: #EA7042;
}

.food {
  position: relative;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  min-height: 140rpx;
  border-bottom: 1rpx solid #ECECEC;
  background: white;
  padding: 10rpx 0;
  width: 100%;
}

.food::before {
  content: "";
  width: 15rpx;
  height: 100%;
  left: -15rpx;
  top: 0;
  border: 1px solid white;
}

.food .img {
  margin-top: 10rpx;
  width: 120rpx;
  height: 120rpx;
}

.food-block {
  display: flex;
  flex-grow: 1;
  flex-flow: column;
  /* align-items: stretch; */
}

.food-info {
  padding-left: 15rpx;
  line-height: 48rpx;
  flex-grow: 1;
  min-height: 95rpx;
  display: flex;
  flex-flow: column;
}

.food .name {
  font-size: 90%;
  font-weight: 800;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 420rpx;
}

.food .sales {
  font-size: 25rpx;
  color: #ACACAC;
  line-height: 25rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 40rpx;
  max-width: 420rpx;
}

.food .price,
.food-numb .price {
  font-size: 38rpx;
  color: red;
  font-weight: 800;
  white-space: nowrap;
}

.oldPrice {
  color: #999;
  text-decoration: line-through;
  font-size: 25rpx;
  font-weight: 400;
  padding-left: 10rpx;
}

.food-numb {
  height: 100%;
  /* width: 130rpx; */
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  min-height: 35rpx;
  /* margin-right: 30rpx; */
  line-height: 40rpx;
  font-size: 25rpx;
}

.single-format {
  min-width: 150rpx;
  flex-grow: 1;
  display: flex;
  margin-right: 10rpx;
  justify-content: flex-end;
}

.multi-format {
  position: relative;
  display: flex;
  flex-direction: row;
  margin-bottom: 6rpx;
  flex-grow: 1;
  justify-content: flex-end;
}

.selectFormat {
  width: 120rpx;
  border-radius: 15rpx;
  text-align: center;
  line-height: 35rpx;
  height: 35rpx;
  color: #fff;
  background-color: #f36c1b;
  justify-content: flex-end;
  font-size: 110%;
  padding: 5rpx 10rpx;
}

.formCount {
  position: absolute;
  font-size: 30rpx;
  height: 40rpx;
  width: 40rpx;
  background: red;
  border-radius: 50%;
  color: #FFF;
  top: -20rpx;
  right: -10rpx;
  text-align: center;
}

.food-numb .add,
.food-numb .remove {
  width: 40rpx;
  height: 40rpx;
  border-radius: 30rpx;
  text-align: center;
}

.food-numb .add {
  font-size: 35rpx;
  line-height: 37rpx;
  font-weight: 700;
  color: #fff;
  background: #f36c1b;
  margin-left: 15rpx;
}

.food-numb .remove {
  margin-right: 15rpx;
  line-height: 28rpx;
  font-size: 60rpx;
  font-weight: 500;
  box-sizing: border-box;
  border: 2rpx;
  border-style: solid;
  border-color: #B0B0B0;
  color: #B0B0B0;
}

.pageBottom {
  display: flex;
  flex-flow: column;
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0rpx;
  width: 100%;
}

.pageBottom .saleActive {
  border: 1px solid #ddd;
  height: 40rpx;
  font-size: 30rpx;
  text-align: center;
  background-color: #ffe1a8;
  font-size: 70%;
  /* opacity: .9; */
  /* background: linear-gradient(to right, red, blue); */
}

.footer {
  display: flex;
  width: 100%;
}

.footer .img {
  position: absolute;
  height: 110rpx;
  width: 110rpx;
  border-radius: 100rpx;
  top: -10rpx;
  left: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.howMuch {
  position: relative;
  flex: 1;
  font-size: 28rpx;
  background-color: #fff;
  line-height: 100rpx;
  padding-left: 130rpx;
}

.footer .pay {
  width: 250rpx;
  text-align: center;
  line-height: 100rpx;
  color: white;
  font-size: 30rpx;
  background: #f36c1b;
}

.cost {
  width: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cost-price {
  color: red;
  margin-top: 5rpx;
  font-size: 50rpx;
  line-height: 50rpx;
  height: 50rpx;
}

.cost-peisong {
  font-size: 25rpx;
  line-height: 25rpx;
  height: 25rpx;
  color: #aaa;
  margin-top: 10rpx;
}

.footer.active .free {
  font-size: 25rpx;
  width: 100rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.footer.active .pay {
  background: #f36c1b;
}

.commentPage-header {
  height: 190rpx;
  display: flex;
  padding-bottom: 30rpx;
  border-bottom: 20rpx solid #F4F4F4;
}

.commentPage-score {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  font-size: 55rpx;
  color: #FFB001;
  border-right: 1px solid #E8E8E8;
}

.commentPage-score .overall {
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #9D9D9D
}

.commentPage-score .rate {
  line-height: 50rpx;
  font-size: 25rpx;
  color: #E8E8E8;
}

.commentPage-rating {
  padding-top: 20rpx;
  flex: 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30rpx;
  color: #9D9D9D;
}

.commentPage-rating .restaurant,
.commentPage-rating .distribute {
  display: flex;
  width: 450rpx;
}

.commentPage-rating .distribute {
  margin-top: 40rpx;
}

.commentPage-rating .stars {
  margin: 0 40rpx;
}

.commentPage-category {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 20rpx solid #F4F4F4;
}

.commentPage-category .category-item {
  height: 40rpx;
  line-height: 40rpx;
  margin: 20rpx 10rpx;
  font-size: 28rpx;
  color: #9D9D9D;
  border: 1px solid #ECECEC;
  border-radius: 40rpx;
  padding: 5rpx 15rpx;
}

.format-title {
  text-align: center;
  padding: 10rpx 0;
  /* font-size: 30rpx; */
}

.format-format {
  padding: 0 30rpx;
  /* font-size: 25rpx; */
  margin-bottom: 40rpx;
}

.format-list {
  margin-top: 20rpx;
  display: flex;
  flex-flow: row wrap;
}

.format-item {
  min-width: 100rpx;
  font-size: 90%;
  color: #000;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  border: 2rpx solid #ACACAC;
  background: rgba(15, 15, 26, 0);
  text-align: center;
  padding: 5rpx;
}

.format-item.active {
  color: #f36c1b;
  border: 2rpx solid #f36c1b;
}

.format-price {
  padding-left: 30rpx;
  color: #f36c1b;
}

.format-footer {
  background-color: #eee;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  width: 600rpx;
  height: 60rpx;
  padding: 10rpx 0;
  border-radius: 0 0 7px 7px;
}

.detail-dialog .close {
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  width: 50rpx;
  height: 50rpx;
}

.detail-dialog .close image {
  width: 40rpx;
  height: 40rpx;
}

.item-food-numb image {
  width: 60rpx;
  height: 60rpx;
}

.item-food-numb .item-add image {
  width: 60rpx;
  height: 60rpx;
}

.item-food-text {
  width: 50rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  white-space: nowrap;
}

.single-format image {
  width: 60rpx;
  height: 60rpx;
}

.single-format .item-add image {
  width: 60rpx;
  height: 60rpx;
}

.cart-quantity {
  position: absolute;
  top: -10rpx;
  right: 0rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  white-space: nowrap;
  text-align: center;
  background-color: red;
  line-height: 1.2;
  font-size: 80%;
  color: #fff;
  z-index: 10000;
}

.notPay {
  background-color: #ddd !important;
}

.item-info {
  display: flex;
  margin-top: 20rpx;
  flex-flow: row nowrap;
  justify-content: space-between;
  min-height: 60rpx;
  background-color: #fff;
  font-size: 90%;
  padding: 10rpx;
}

.item-info .item-image {
  width: 60rpx;
  line-height: 60rpx;
}

.item-info .item-image image {
  width: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
}

.item-info .item-content {
  flex-grow: 1;
  line-height: 60rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 680rpx;
}

.sale {
  margin-top: 10rpx;
  height: 40rpx;
}

.sale .sale-item {
  display: flex;
  line-height: 40rpx;
  height: 40rpx;
  padding: 0;
}

.slide-image {
  width: 40rpx;
  height: 40rpx;
  font-size: 86%;
  text-align: center;
  /* margin-left: 20rpx; */
  background-color: #f36c1b;
  color: #fff;
  border-radius: 8rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sale .sale-item text {
  flex-grow: 1;
  padding-left: 20rpx;
  font-size: 70%;
}

.sale-active-container {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.sale-active-container .sale {
  flex-grow: 1;
}

.sale-active-container .sale-quantity {
  width: 120rpx;
  font-size: 70%;
  white-space: nowrap;
  text-align: right;
  padding-right: 20rpx;
}

.productDetail,
.coupon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.coupon-shadow {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: .7;
}

.coupon-content {
  position: absolute;
  top: 250rpx;
  left: 150rpx;
  height: 700rpx;
  width: 450rpx;
  border-radius: 40rpx;
  display: flex;
  background-color: #f36c1b;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}

.coupon-get {
  margin-top: 150rpx;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  text-align: center;
  background-color: red;
  font-size: 140rpx;
  border: 1px solid #000;
}

.coupon-logo image {
  width: 150rpx;
  height: 150rpx;
}

.coupon-operate {
  position: absolute;
  top: 170rpx;
  left: 555rpx;
  height: 40rpx;
  width: 40rpx;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
}

.coupon-operate.productBig {
  top: 860rpx;
  left: 335rpx;
  height: 60rpx;
  width: 60rpx;
  font-size: 60rpx;
}

.coupon-operate text {
  margin-bottom: 10rpx;
}

.restaurant-activity {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-top: 20rpx;
  font-size: 80%;
}

.restaurant-activity .activity-title {
  font-size: 120%;
  white-space: nowrap;
  margin-bottom: 10rpx;
}

.restaurant-activity .activity-content {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}

.restaurant-activity .activity-name {
  flex-grow: 1;
}

.product-content {
  position: absolute;
  top: 100rpx;
  left: 50rpx;
  box-sizing: border-box;
  width: 650rpx;
  height: 720rpx;
  background-color: #fff;
  border-radius: 10rpx;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 20rpx;
}

.product-content .product-img {
  width: 610rpx;
}

.product-content .product-img image {
  width: 610rpx;
}

.product-content .product-name {
  margin-top: 20rpx;
}

.product-content .product-description {
  margin-top: 6rpx;
  font-size: 26rpx;
  color: #ACACAC;
  height: 30rpx;
}

.product-content .price {
  color: red;
}

.product-content .product-footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  height: 64rpx;
}

.product-content .formatter {
  font-size: 25rpx;
  background-color: #f36c1b;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
  color: #fff;
}

.formatter .selectFormat {
  width: auto;
}

.location {
  display: block;
  position: relative;
  height: 80rpx;
  background: #555;
}

.location .location-background {
  position: absolute;
  top: 0;
  left: 25rpx;
  width: 700rpx;
  height: 100%;
  border-radius: 20rpx;
  opacity: .2;
  background-color: rgb(170, 138, 78);
}

.location .location-info {
  position: relative;
  width: 700rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 50rpx;
  line-height: 40rpx;
  margin: 0 auto;
  color: #fff;
  font-size: 80%;
}

.location .location-info .ellipsis {
  margin-left: 20rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
  width: 600rpx;
}

.comment-header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  background: #fff;
  margin-top: 20rpx;
  padding: 20rpx 0;
}
.comment-header .header-item {
  width: 375rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.comment-header .score {
  font-size: 60rpx;
}
.service-name {
  color: #777;
  font-size: 90%;
}
.score-star {
  width: 100%;
  position: relative;
  height: 50rpx;
  display: flex;
  justify-content: center;
}
.star {
  position: absolute;
  white-space: nowrap;
  font-size: 34rpx;
  left: 87rpx;
  /* width: 180rpx; */
  letter-spacing: 4rpx;
  overflow: hidden;
  margin: 0 auto;
  padding-bottom: 10rpx;
}

.comment-list {
  margin-top: 20rpx;
  background: #fff;
  padding-bottom: 60rpx;
}
.comment-list .comment-item {
  border-bottom: 1px solid #eee;
  display: flex;
  flex-flow: row;
}
.comment-logo {
  padding: 20rpx;
}
.comment-logo image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.comment-info {
  margin-top: 20rpx;
  display: flex;
  flex-flow: column;
  flex-grow: 1;
}
.comment-info-header {
  display: flex;
  flex-flow: row;
  flex-grow: 1;
}
.comment-username {
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
}
.comment-time {
  width: 200rpx;
  color: #aaa;
  font-size: 80%;
}
.comment-content {
  font-size: 90%;
}
.comment-reply {
  border: 1px solid #f36c1b;
  color: #f36c1b;
  padding: 10rpx;
  margin: 20rpx;
  border-radius: 10rpx;
  font-size: 80%;
}
.comment-result {
  font-size: 80%;
  margin: 20rpx 0;
  color: #999;
}
.comment-result .jdcat {
  margin-right: 20rpx;
}