<wxs module="productFilter" src="../wxs/filters/product.wxs"></wxs>
<wxs module="common" src="../wxs/filters/common.wxs"></wxs>
<wxs module="calc" src="../wxs/calc/order.wxs"></wxs>
<view class="head" bindtap="turnPage" data-index="2">
    <!-- <navigator url="/pages/location/location">
        <view class="head-location">
            <image src="/pages/images/location.png" 

        class="head-location-icon"/>
            <text class="head-location-text">{{location}}</text>
        </view>
    </navigator> -->
    <!-- <view class="head-search">
        <image src="/pages/images/search.png" class="head-search-icon"/>
        <input class="head-search-input" placeholder="鸡排" />
    </view> -->
    <view class="logo">
        <image mode="aspectFill" src="{{productFilter.logoImage(logo, businessId)}}" />
    </view>
    <view class="business-content">
        <view class="name">
            <text>{{business.name}}</text>
        </view>
        <view class="description">
            <text>公告：{{business.description}}</text>
        </view>
        <view class="sale-active-container">
            <swiper autoplay="{{true}}" vertical="{{true}}" class="sale">
                <block wx:for="{{fullReduceList}}" wx:key="id">
                    <swiper-item class="sale-item">
                        <!-- <image src="../../images/icon/jian-2.png" class="slide-image" /> -->
                        <view class="slide-image">减</view>
                        <text>{{item.name}}</text>
                    </swiper-item>
                </block>
            </swiper>
            <view class="sale-quantity">{{fullReduceList.length}}个活动</view>
        </view>
    </view>
</view>
<scroll-view class="mainContainer" disable-scroll="true">
    <view class="header">
        <block wx:for="{{swiperTitle}}" wx:key="">
            <view class="title {{index==currentPage?'selected':''}}" data-index="{{index}}" bindtap="turnPage">
                {{item.text}}
            </view>
        </block>
    </view>
    <swiper class="swiper" current="{{currentPage}}" bindchange="turnTitle">
        <swiper-item id="orderPage">
            <view class="orderMain">
                <scroll-view class="orderPage-sideBar" bindscrolltolower="lower" scroll-y="{{true}}">
                    <view class="menuList" wx:for="{{menu}}" wx:key="">
                        <view class="menu {{index==selected?'selected':''}}" data-index="{{index}}" catchtap="turnMenu">
                            <text>{{item.name}}</text>
                        </view>
                    </view>
                    <view class="menuList">
                        <view class="menu">
                            <text></text>
                        </view>
                    </view>
                </scroll-view>
                <view class="foodListMain">
                    <!-- <view class="selectedMenu">{{menu[selected].name}}</view> -->
                    <scroll-view class="foodList" scroll-y="true" scroll-with-animation="true" scroll-top="{{scrollTop}}" scroll-into-view="{{foodToView}}" bindscroll="scrollFoodList">
                        <block wx:for="{{productList}}" wx:key="">
                            <view class="food" id="{{'scroll_' + item.menuId + '_' + item.viewIndex}}">
                                <image class="img" catchtap="productDetail" mode="aspectFill" lazy-load="{{true}}" bindtap="showFoodDetail" data-index="{{index}}" src="{{productFilter.productImage(item, businessId)}}"></image>
                                <view class="food-block">
                                    <view class="food-info" bindtap="showFoodDetail" data-index="{{index}}">
                                        <view class="name">{{item.name}}</view>
                                        <view class="sales">{{item.description}}</view>
                                    </view>
                                    <view class="food-numb">
                                        <view class="price">￥ {{item.formats[0].price}}</view>
                                        <view class="single-format" wx:if="{{item.formats.length == 1 && item.attributes.length == 0}}">
                                            <view class="item-remove" bindtap="remove" wx:if="{{item.quantity > 0}}" data-index="{{index}}">
                                                <image src="../../images/icon/minus-5.png" />
                                            </view>
                                            <view class="item-food-text" wx:if="{{item.quantity > 0}}">
                                                {{item.quantity}}
                                            </view>
                                            <view class="item-add" bindtap="add" data-index="{{index}}">
                                                <image src="../../images/icon/plus-5.png" />
                                            </view>
                                        </view>
                                        <view class="multi-format" wx:else>
                                            <view class="selectFormat" bindtap="showFormat" data-index="{{index}}">
                                                选规格
                                            </view>
                                            <view class="formtCount" wx:if="{{item.quantity > 0}}" data-index="{{index}}">
                                                <text>{{item.quantity}}</text>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </block>
                        <view style="height: 200rpx;"></view>
                    </scroll-view>
                </view>
            </view>
        </swiper-item>
        <swiper-item id="commentPage">
            <view class="commentPage-header">
                <view class="commentPage-score">
                    <view class="overall">综合评分</view>
                    5
                    <view class="rate">商家综合好评率为100%</view>
                </view>
                <view class="commentPage-rating">
                    <view class="restaurant">
                        商家评分
                        <view class="stars">★★★★★ 5</view>
                    </view>
                    <view class="distribute">
                        配送评分
                        <view class="stars">★★★★★ 5</view>
                    </view>
                </view>
            </view>
            <view class="commentPage-category">
                <block wx:for="{{categoryList}}" wx:key="">
                    <view class="category-item">{{item.text}}({{item.numb}})</view>
                </block>
            </view>
        </swiper-item>
        <swiper-item id="restaurantPage">
            <view class="restaurant-activity" wx:if="{{fullReduceList.length > 0}}">
                <view class="activity-title">
                    <text>店铺活动</text>
                </view>
                <view class="activity-content" wx:for="{{fullReduceList}}" wx:key="">
                    <view class="slide-image">减</view>
                    <view class="activity-name" style="margin-left: 20rpx;">
                        <text>{{item.name}}</text>
                    </view>
                </view>
            </view>
            <view class="item-info" bindtap="catLicense">
                <view class="item-image">
                    <image src="../../images/icon/safe-1.png" />
                </view>
                <view class="item-content">查看商家资质</view>
                <view class="item-image">
                    <image src="../../images/icon/right-1.png" />
                </view>
            </view>
            <view class="item-info" bindtap="catAddress">
                <view class="item-image">
                    <image src="../../images/icon/address-1.png" />
                </view>
                <view class="item-content">{{business.address}}</view>
                <view class="item-image">
                    <image src="../../images/icon/right-1.png" />
                </view>
            </view>
            <view class="item-info" bindtap="callPhone">
                <view class="item-image">
                    <image src="../../images/icon/phone-1.png" />
                </view>
                <view class="item-content">联系方式：{{business.mobile}}</view>
            </view>
            <view class="item-info">
                <view class="item-image">
                    <image src="../../images/icon/time-1.png" />
                </view>
                <view class="item-content">
                    营业时间：{{business.businessStartTime + '-' + business.businessEndTime}}
                </view>
            </view>
        </swiper-item>
    </swiper>
</scroll-view>
<view class="pageBottom {{cartList.length!=0?'active':''}}" wx:if="{{isShowFoot}}">
    <view class="saleActive" wx:if="{{cartList.length > 0 && fullReduceList.length > 0}}">
        <text>{{saleText}}</text>
    </view>
    <view class="footer">
        <view class="howMuch" bindtap="showCart">
            <view class="img">
                <image src="/images/icon/{{cartList.length == 0 ? 'cart-1.png' : 'cart-2.png'}}" style="width: 90rpx;height: 90rpx;"></image>
                <view class="cart-quantity" wx:if="{{cartQuantity > 0}}">{{cartQuantity}}</view>
            </view>
            <view class="cost" wx:if="{{cartList.length!=0}}">
                <text class="cost-price">￥{{calc.cartTotalPrice(cartList)}}</text>
                <text class="cost-peisong">另需配送费￥{{freight}}</text>
            </view>
            <view class="free" wx:if="{{cartList.length==0}}"></view>
        </view>
        <view class="pay {{!isBalance ? 'notPay' : 'pay'}}" bindtap="pay" wx:if="{{calc.cartTotalPrice(cartList) >= business.minAmount}}">
            {{submitText}}
        </view>
        <view class="pay notPay" wx:else>￥{{business.minAmount}} 起送</view>
    </view>
</view>
<view class="cart-dialog" wx:if="{{showCart}}">
    <view bindtap="closeCartDialog" class="cart-mask"></view>
    <view class="cart-contain" animation="{{animationData}}">
        <view class="cart-clear">
            <view style="border-left: 4px solid #f36c1b;margin-left: 20rpx; padding-left: 20rpx;">
                已选商品
            </view>
            <view bindtap="clearCart">
                <image src="../../images/icon/remove-1.png" style="width: 30rpx;height: 30rpx;margin-right: 20rpx;" />
                <text>清空购物车</text>
            </view>
        </view>
        <scroll-view class="cart-view" scroll-y>
            <view class="cart" wx:for="{{cartList}}" wx:for-item="cart" wx:key="id">
                <view class="cart-food-name">
                    {{cart.name}}
                    <text style="font-size: 80%; color: #aaa;">
                        {{cart.description ? ("（" + cart.description + "）") : ""}}
                    </text>
                </view>
                <view class="cart-food-price">
                    ￥{{calc.precision(cart.price * cart.quantity, 2)}}
                </view>
                <view class="item-food-numb">
                    <view class="item-remove" bindtap="removeCart" data-index="{{index}}">
                        <image src="../../images/icon/minus-5.png" />
                    </view>
                    <text class="item-food-text">{{cart.quantity}}</text>
                    <view class="item-add" bindtap="addCart" data-index="{{index}}">
                        <image src="../../images/icon/plus-5.png" />
                    </view>
                </view>
            </view>
            <view wx:if="{{cartList.length == 0}}">未添加任何商品...</view>
        </scroll-view>
    </view>
</view>
<view class="detail-dialog" wx:if="{{showDetail}}" catchtap="closeFormat">
    <view class="detail-main" catchtap="attch1">
        <view class="close" bindtap="closeFormat">
            <image src="../../images/icon/cha-3.png" />
        </view>
        <view class="format-title">
            <text>{{productList[productIndex].name}}</text>
        </view>
        <view class="format-format" wx:if="{{productList[productIndex].formats.length > 1}}">
            <text>规格：</text>
            <view class="format-list">
                <view wx:for="{{productList[productIndex].formats}}" wx:key="" class="format-item {{item.selected ? 'active' : ''}}" data-index="{{index}}" bindtap="selectFormat">
                    {{item.name}}
                </view>
            </view>
        </view>
        <view class="format-format" wx:for="{{productList[productIndex].attributes}}" wx:for-item="attribute" wx:key="id" wx:for-index="num">
            <text>{{attribute.name}}：</text>
            <view class="format-list">
                <view class="format-item {{attribute.item1.selected ? 'active' : ''}}" wx:if="{{attribute.item1}}" data-num="{{num}}" data-index="1" bindtap="selectAttribute">
                    {{attribute.item1.name}}
                </view>
                <view class="format-item {{attribute.item2.selected ? 'active' : ''}}" wx:if="{{attribute.item2}}" data-num="{{num}}" data-index="2" bindtap="selectAttribute">
                    {{attribute.item2.name}}
                </view>
                <view class="format-item {{attribute.item3.selected ? 'active' : ''}}" wx:if="{{attribute.item3}}" data-num="{{num}}" data-index="3" bindtap="selectAttribute">
                    {{attribute.item3.name}}
                </view>
                <view class="format-item {{attribute.item4.selected ? 'active' : ''}}" wx:if="{{attribute.item4}}" data-num="{{num}}" data-index="4" bindtap="selectAttribute">
                    {{attribute.item4.name}}
                </view>
                <view class="format-item {{attribute.item5.selected ? 'active' : ''}}" wx:if="{{attribute.item5}}" data-num="{{num}}" data-index="5" bindtap="selectAttribute">
                    {{attribute.item5.name}}
                </view>
                <view class="format-item {{attribute.item6.selected ? 'active' : ''}}" wx:if="{{attribute.item6}}" data-num="{{num}}" data-index="6" bindtap="selectAttribute">
                    {{attribute.item6.name}}
                </view>
                <view class="format-item {{attribute.item7.selected ? 'active' : ''}}" wx:if="{{attribute.item7}}" data-num="{{num}}" data-index="7" bindtap="selectAttribute">
                    {{attribute.item7.name}}
                </view>
                <view class="format-item {{attribute.item8.selected ? 'active' : ''}}" wx:if="{{attribute.item8}}" data-num="{{num}}" data-index="8" bindtap="selectAttribute">
                    {{attribute.item8.name}}
                </view>
            </view>
        </view>
        <view class="format-footer">
            <view class="format-price">￥ {{productList[productIndex].price}}</view>
            <view class="item-food-numb">
                <view class="item-remove" bindtap="remove">
                    <image src="../../images/icon/minus-5.png" />
                </view>
                <view class="item-food-text">
                    <text>{{curQuantity}}</text>
                </view>
                <view class="item-add" bindtap="add">
                    <image src="../../images/icon/plus-5.png" />
                </view>
            </view>
        </view>
    </view>
</view>
<view class="coupon" wx:if="{{isShowCoupon}}">
    <view class="coupon-shadow"></view>
    <view class="coupon-content">
        <view class="coupon-get" bindtap="OpenCoupon">
            <text>领</text>
        </view>
        <view class="coupon-logo">
            <image src="../../images/logo-2.png" />
        </view>
    </view>
    <view class="coupon-operate" bindtap="closeCoupon">
        <text>×</text>
    </view>
</view>
<view class="coupon" wx:if="{{isShowProductDetail}}">
    <view class="coupon-shadow"></view>
    <view class="product-content">
        <view class="product-img">
            <image mode="widthFix" src="{{productFilter.productImage(curProduct, businessId, 'big')}}" />
        </view>
        <view class="product-name">
            <text>{{curProduct.name}}</text>
        </view>
        <view class="product-footer">
            <view class="price">
                <text>￥ {{curProduct.price}}</text>
            </view>
            <view class="formatter">
                <view class="selectFormat" wx:if="{{curProduct.formats.length == 1}}" bindtap="addAtDetail">加入购物车</view>
                <view class="selectFormat" wx:else bindtap="showFormatAtDetail">选规格</view>
            </view>
        </view>
    </view>
    <view class="coupon-operate" bindtap="closeProduct">
        <text>×</text>
    </view>
</view>