<view class="container">
    <view class="user-img main-bg" wx:if="{{userInfo.isRegister}}">
        <image src="{{userInfo.avatarUrl}}"></image>
        <view class="nickname">
            <text>{{userInfo.nickName}}</text>
        </view>
    </view>
    <view wx:else style="width: 100%;">
        <view class="user-login">
            <button bindgetuserinfo="bindGetUserInfo" lang="zh_CN" plain="{{true}}" class="btn-none" open-type="getUserInfo">
                点击登录
            </button>
        </view>
        <view style="text-align: center;">
            <text>您还没有登录，登录后享受全部功能</text>
        </view>
    </view>
    <view class="user-phone" wx:if="{{userInfo.isRegister && !userInfo.isPhone}}">
        <button bindgetphonenumber="bindGetPhoneNumber" plain="{{true}}" class="btn-bind-phone" open-type="getPhoneNumber">
            点击此处注册为会员，才能下单噢！
        </button>
    </view>
    <view class="navigator-container" wx:if="{{userInfo.isRegister}}">
        <navigator url="/pages/user/mycoupon/mycoupon" open-type="navigate" class="list-item-navigate">
            <text class='jdcat jdcat-coupon'></text>
            <text>我的优惠券</text>
            <text class='jdcat jdcat-right'></text>
        </navigator>
        <navigator url="/pages/main/license/license" open-type="navigate" class="list-item-navigate">
            <text class='jdcat jdcat-zizhizhengshu'></text>
            <text>商家资质</text>
            <text class='jdcat jdcat-right'></text>
        </navigator>
        <navigator url="/pages/address/list/list" open-type="navigate" class="list-item-navigate">
            <text class='jdcat jdcat-map'></text>
            <text>地址管理</text>
            <text class='jdcat jdcat-right'></text>
        </navigator>
        <navigator url="/pages/order/order" open-type="switchTab" class="list-item-navigate">
            <text class='jdcat jdcat-order'></text>
            <text>我的订单</text>
            <text class='jdcat jdcat-right'></text>
        </navigator>
        <view class="list-item-navigate" bindtap="callPhone">
            <text class='jdcat jdcat-phone'></text>
            <text>联系商家</text>
            <text class='jdcat jdcat-right'></text>
        </view>
        <navigator url="/pages/user/mycomment/mycomment" open-type="navigate" class="list-item-navigate">
            <text class='jdcat jdcat-comment'></text>
            <text>我的评价</text>
            <text class='jdcat jdcat-right'></text>
        </navigator>
        <navigator url="/pages/userinfo/userinfo" open-type="navigate" class="list-item-navigate">
            <text class='jdcat jdcat-user-circle'></text>
            <text>个人信息</text>
            <text class='jdcat jdcat-right'></text>
        </navigator>
    </view>
    <view class="support">
        <view class="note">
            <text>
                <text style="font-weight: 800; font-size: 120%;">简单猫科技</text> 提供技术支持
            </text>
            <text>TEL:18986288527</text>

        </view>
    </view>
    <!-- <view class="adContainer">
        <ad unit-id="adunit-0a2a14f04b610b2d" ad-intervals="30"></ad>
    </view> -->
</view>
<view class="modal" animation="{{animationData}}" wx:if="{{isShowPhoneWindow}}">
    <view class="modal-shadow"></view>
    <view class="modal-content">
        <text style="text-align: center;margin-top: 20rpx;">成为VIP，需要您的授权</text>
        <text style="text-align: center;color: gray;font-size: 80%;">为了提供更好的服务
            请在稍后的提示中点击“确认授权”</text>
        <image style="width: 350rpx;height: 310rpx;" src="/images/vip.jpg"></image>
        <button type="primary" style="margin-bottom: 20rpx;border-radius: 30rpx;width: 300rpx;" open-type="getPhoneNumber" bindgetphonenumber="bindGetPhoneNumber">我晓得了</button>
    </view>
</view>
