page {
  height: 100%;
}
.payMain{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items:stretch;
  font-size: 30rpx;
  height: 100%;
}
.userInfo{
  display: flex;
  flex-direction:column;
}
.address{
  display: flex;
  flex-direction:row;
  padding: 20rpx;
  border-bottom: 1rpx solid #ECECEC;
}
.addressIcon{
  width: 80rpx;
  display: flex;
}
.icon{
  width: 50rpx;
  height: 50rpx;
  display: flex;
}
.addressInfo {
  display: flex;
  min-width: 50rpx;
  flex-flow: row nowrap;
  align-items: stretch;
}
.addressInfo .info {
  width: 100%;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  padding: 0 30rpx 0 70rpx;
}
.addressInfo .info .detail {
  font-size: 35rpx;
  text-align: center;
  font-weight: bold;
}
.addressInfo .info .user {
  font-size: 30rpx;
  text-align: center;
}
.addressInfo .right {
  width: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.addressInfo image {
  width: 50rpx;
  height: 50rpx;
}
.addressUser{
  display: flex;
  flex-grow: 1;
  font-size: 30rpx;
}
.name{
  display: flex;
}
.phoneHolder{
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}
.phone{
  display: flex;
}
.addressdetail{
  font-size: 25rpx;
  color: #888
}
.orderInfo{
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  border-bottom: 1rpx solid #ECECEC;
  font-size: 30rpx;
}
.orderView{
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 70rpx;
  border-bottom: 1rpx solid #ECECEC;
  background: white;
  min-height: 300rpx;
}
.food{
  display: flex;
  justify-content:space-between;
}
.foodName{
  width: 440rpx;
  font-size: 30rpx;
}
.foodCount{
  width: 140rpx;
  flex-flow: 1;
  font-size: 30rpx;
  text-align: left;
}
.foodPrice{
  width: 140rpx;
  font-size: 30rpx;
  text-align: right;
}
.deliver{
  display: flex;
  justify-content:space-between;
  border-bottom: 1rpx solid #ECECEC;
  padding: 20rpx;
  align-items: center;
}
.totalPrice{
  display: flex;
  justify-content:space-between;
  border-bottom: 1rpx solid #ECECEC;
  padding: 20rpx;
}
.price{
  color: red
}
.mark{
  font-size: 30rpx;
  padding: 20rpx;
  border-bottom: 1rpx solid #ECECEC;
}
.commit{
  width: 100%;
  position: fixed;
  background-color: #f36c21;
  z-index: 10000;
  bottom: 0;
}
.select-address {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}
.select-address button {
  border: 1px solid #f36c21;
  border-radius: 20rpx;
  width: 350rpx;
  font-size: 30rpx;
  color: #f36c21;
}
.quantity {
  display: flex;
  width: 100rpx;
  flex-flow: row nowrap;

}

.slide-image {
  width: 40rpx;
  height: 40rpx;
  font-size: 95%;
  text-align: center;
  /* margin-left: 20rpx; */
  background-color: #f36c1b;
  color: #fff;
  border-radius: 8rpx;
}
.no-coupon {
  background-color: red;
  padding: 10rpx;
  border-radius: 10rpx;
  color: #fff;
  padding: 5rpx 20rpx;
}
.oldPrice {
  color: #999;
  text-decoration: line-through;
  font-size: 25rpx;
  font-weight: 400;
  padding-left: 10rpx;
}
.invoice {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  padding: 20rpx;
  border-bottom: 1rpx solid #ECECEC;
  align-items: center;
}
.invoice view {
  min-width: 180rpx;
}
.invoice .switch {
  text-align: right;
}
.invoice input {
  border: 1px solid #eee;
  flex-grow: 1;
  margin-left: 20rpx;
  padding: 10rpx;
}