<wxs module="calc" src="../wxs/calc/order.wxs"></wxs>
<scroll-view class="payMain" scroll-y="true">
    <view class="address">
        <view class="select-address" wx:if="{{!address.id}}">
            <button plain="true" bindtap="selectAddress">
                <image src="../../images/icon/plus-4.png" style="width: 30rpx;height: 30rpx;" />
                <text>选择收货地址</text>
            </button>
        </view>
        <view class="addressInfo" wx:else bindtap="selectAddress">
            <view class="info">
                <view class="detail">
                    <text>{{address.mapInfo}} {{address.detailInfo}}</text>
                </view>
                <view class="user">
                    <text>
                        {{address.receiver}}（{{address.gender == 1 ? "先生" : "女士"}}） {{address.phone}}
                    </text>
                </view>
            </view>
            <view class="right">
                <image src="../../images/icon/right-1.png" />
            </view>
        </view>
    </view>
    <view class="orderInfo">
        <view wx:for="{{cartList}}" wx:for-item="cart" wx:key="id" class="food">
            <view class="foodName">
                <text>{{cart.name}}</text>
                <text style="font-size: 80%; color: #aaa;">{{calc.cartDescription(cart)}}</text>
            </view>
            <view class="foodCount">×{{cart.quantity}}</view>
            <view class="foodPrice">
                <text wx:if="{{cart.price != cart.oldPrice}}" class="oldPrice">￥{{cart.oldPrice}}</text>
                <text>￥{{cart.price}}</text>
            </view>
        </view>
    </view>
    <view class="deliver">
        <view>包装费</view>
        <view>￥ {{packagePrice}}</view>
    </view>
    <view class="deliver">
        <view>配送费</view>
        <view>￥ {{freight}}</view>
    </view>
    <view class="deliver" wx:if="{{couponQuantity > 0}}" bindtap="selectCoupon">
        <view style="display: flex; flex-grow: 1;flex-flow: row nowrap;">
            <view class="slide-image">惠</view>
            <text>优惠券</text>
        </view>
        <view class="no-coupon" wx:if="{{!coupon.id}}">{{couponQuantity + "张可用"}}</view>
        <view class="price" wx:else>- ￥{{coupon.value}}</view>
        <view>
            <image src="../../images/icon/right-1.png" style="width: 60rpx;height: 60rpx;"></image>
        </view>
    </view>
    <view class="deliver" wx:if="{{!!saleFullReduce.id}}">
        <view style="display:flex;">
            <view class="slide-image">减</view>
            <text>满减优惠</text>
        </view>
        <view class="price">- ￥{{saleFullReduce.reduceMoney}}</view>
    </view>
    <view class="totalPrice">
        <view>实付款</view>
        <view class="price">￥ {{total}}</view>
    </view>
    <view class="invoice">
        <view>是否开发票</view>
        <view class="switch">
            <switch bindchange="changeInvoice" checked="{{isInvoice}}" />
        </view>
    </view>
    <view class="invoice" wx:if="{{isInvoice}}">
        <view>公司名称：</view>
        <input type="text" bindinput="inputField" value="{{invoiceName}}" focus="{{invoiceNameFocus}}" data-fieldName="invoiceName" bindconfirm="completeName"></input>
    </view>
    <view class="invoice" wx:if="{{isInvoice}}">
        <view>纳税识别码：</view>
        <input type="text" bindinput="inputField" value="{{invoiceTax}}" focus="{{invoiceTaxFocus}}" data-fieldName="invoiceTax"></input>
    </view>
    <view class="mark">
        <view>买家留言：</view>
        <input type="text" cursor-spacing="10" bindinput="inputField" data-fieldName="remark" style="padding-left: 30rpx;" placeholder="口味偏好等要求（请勿填写手机号）"></input>
    </view>
    <view style="height: 300px;">
        
    </view>
    <view class="commit">
        <button type="primary" bindtap="submit">提交订单</button>
    </view>
</scroll-view>