<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Seed\**" />
    <EmbeddedResource Remove="Seed\**" />
    <None Remove="Seed\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190112123259_InitProject.cs" />
    <Compile Remove="Migrations\20190112130217_InitProject.cs" />
    <Compile Remove="Migrations\20190112131001_InitProject.cs" />
    <Compile Remove="Migrations\20190112183830_InitProject.cs" />
    <Compile Remove="Migrations\20190112184407_InitProject.cs" />
    <Compile Remove="Migrations\20190112185352_InitProject.cs" />
    <Compile Remove="Migrations\20190330163408_Add_Client.cs" />
    <Compile Remove="Migrations\20190417020041_Add_StoreBooth.cs" />
    <Compile Remove="Migrations\20190417020431_Add_StoreBooth.cs" />
    <Compile Remove="Migrations\20190417044000_addd-dwd.cs" />
    <Compile Remove="Migrations\20190505083911_Modify_Product_Pinyin.cs" />
    <Compile Remove="Migrations\20190512025728_Modify_Product_Scope.cs" />
    <Compile Remove="Migrations\20190521082445_Modify_ClientPrinter_CashierName.cs" />
    <Compile Remove="Migrations\20190530092236_Add_TangOrderPayment_OrderId.cs" />
    <Compile Remove="Migrations\20190530093004_Add_TangOrderPayment_OrderId.cs" />
    <Compile Remove="Migrations\20190726033227_Add_ThirdOrder.cs" />
    <Compile Remove="Migrations\20190728025743_Modify_Business_Eleme.cs" />
    <Compile Remove="Migrations\20190730045114_Add_ThirdProductMapping.cs" />
    <Compile Remove="Migrations\20190905150902_aaaa.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />-->
    <!--<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JdCat.Cat.Common\JdCat.Cat.Common.csproj" />
  </ItemGroup>

</Project>
