<view class="head">
    <navigator url="/pages/location/location">
        <view class="head-location">
            <image src="/pages/images/location.png" class="head-location-icon" />
            <text class="head-location-text">{{location}}</text>
        </view>
    </navigator>
    <view class="head-search">
        <image src="/pages/images/search.png" class="head-search-icon" />
        <input class="head-search-input" placeholder="鸡排" />
    </view>
</view>
<view class="mainContainer" disable-scroll="true">
    <view class="header">
        <block wx:for="{{swiperTitle}}" wx:key="">
            <view class="title {{index==currentPage?'selected':''}}" data-index="{{index}}" bindtap="turnPage">
                {{item.text}}
            </view>
        </block>
    </view>
    <swiper class="swiper" current="{{currentPage}}" bindchange="turnTitle">
        <swiper-item id="orderPage">
            <view class="orderMain">
                <scroll-view class="orderPage-sideBar" bindscrolltolower="lower" scroll-y="true">
                    <block wx:for="{{menu}}" wx:key="">
                        <view class="menuList">
                            <view class="menu {{index==selected?'selected':''}}" data-index="{{index}}" catchtap="turnMenu">
                                {{item.Name}}
                            </view>
                        </view>
                    </block>
                </scroll-view>
                <view class="foodListMain">
                    <view class="selectedMenu">{{menu[selected].Name}}</view>
                    <scroll-view class="foodList" scroll-with-animation="true" scroll-y="true" scroll-top="{{scrollTop}}" scroll-into-view="{{foodToView}}">
                        <block wx:for="{{productList}}" wx:key="">
                            <view class="food" id="{{'scroll'+item.MenuId+item.ViewIndex}}">
                                <image class="img" bindtap="showFoodDetail" data-index="{{index}}" src="{{item.src}}"></image>
                                <view class="food-info" bindtap="showFoodDetail" data-index="{{index}}">
                                    <view class="name">{{item.Name}}</view>
                                    <view class="sales">{{item.Description}}</view>
                                    <view class="price">￥ {{item.Formats[0].Price}}</view>
                                </view>
                                <view class="food-numb">
                                    <view class="remove" bindtap="removeFood" hidden="{{item.Count==0}}" data-index="{{index}}">
                                        -
                                    </view>
                                    <text class="text" hidden="{{item.Count==0}}">
                                        {{item.Count}}
                                    </text>
                                    <view class="add" bindtap="addFood" data-index="{{index}}">
                                        +
                                    </view>
                                </view>
                            </view>
                        </block>
                    </scroll-view>
                </view>
            </view>
            <view class="footer {{cost!=0?'active':''}}">
                <view class="howMuch">
                    <view class="img" style="background:{{cartList.length!=0?'#EA7042':'#E7E7E7'}};">
                        <image src="/pages/images/trolley.png" style="width:60rpx;height:60rpx;" bindtap="showCart"></image>
                    </view>
                    <view class="cost" hidden="{{cartList.length==0}}">￥{{totalPrice}}</view>
                    <view class="free" hidden="{{cartList.length!=0}}">免配送费</view>
                </view>
                <view bindtap="maskCancel" class="pay">{{cartList.length!=0?'去结算':'15元起送'}}</view>
            </view>
        </swiper-item>
        <swiper-item id="commentPage">
            <view class="commentPage-header">
                <view class="commentPage-score">
                    <view class="overall">综合评分</view>
                    4.3
                    <view class="rate">商家综合好评率为76%</view>
                </view>
                <view class="commentPage-rating">
                    <view class="restaurant">
                        商家评分
                        <view class="stars">★★★★★ 4</view>
                    </view>
                    <view class="distribute">
                        配送评分
                        <view class="stars">★★★★★ 4.6</view>
                    </view>
                </view>
            </view>
            <view class="commentPage-category">
                <block wx:for="{{categoryList}}" wx:key="">
                    <view class="category-item">{{item.text}}({{item.numb}})</view>
                </block>
            </view>
        </swiper-item>
        <swiper-item id="restaurantPage"></swiper-item>
    </swiper>
</view>
<view class="mask" hidden="{{hideCart}}">
    <view class="cart-contain">
        <view class="cart-clear" bindtap="clearCart">清空购物车</view>
        <scroll-view>
            <block wx:for="{{cartList}}" wx:key="">
                <view class="cart" hidden="{{item.numb==0}}">
                    <view class="cart-food-name">{{item.Name}}</view>
                    <view class="cart-food-price">￥{{item.Formats[0].Price*item.Count}}</view>
                    <view class="cart-food-count">
                        <view class="cart-food-remove" bindtap="removeFoodInCart" hidden="{{item.Count==0}}" data-index="{{index}}">
                            -
                        </view>
                        <text class="cart-food-text" hidden="{{item.Count==0}}">
                            {{item.Count}}
                        </text>
                        <view class="cart-food-add" bindtap="addFoodInCart" data-index="{{index}}">
                            +
                        </view>
                    </view>
                </view>
            </block>
        </scroll-view>
    </view>
</view>
<view class="maskItem" hidden="{{hideItem}}">
    <view class="item-contain">
        <block>
            <view class="item-detail">
                <image class="item-pic" src="{{menu[selected].menuContent[foodSelected].src}}"></image>
                <view class="item-name">{{productList[foodSelected].Name}}</view>
                <view class="item-sales">特色 {{productList[foodSelected].Description}}</view>
                <view class="item-sales">实惠多多</view>
                <view class="item-footer">
                    <view class="item-price">{{productList[foodSelected].Formats[0].Price}}元</view>
                    <view class="item-food-numb">
                        <view class="item-remove" bindtap="removeFoodInDetail" hidden="{{productList[foodSelected].Count==0}}">
                            -
                        </view>
                        <text class="item-food-text" hidden="{{productList[foodSelected].Count==0}}">
                            {{productList[foodSelected].Count}}
                        </text>
                        <view class="item-add" bindtap="addFoodInDetail">+</view>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <view class="item-close" bindtap="hideItem">X</view>
</view>