<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JdCat.Cat.Common\JdCat.Cat.Common.csproj" />
    <ProjectReference Include="..\JdCat.Cat.IRepository\JdCat.Cat.IRepository.csproj" />
    <ProjectReference Include="..\JdCat.Cat.Model\JdCat.Cat.Model.csproj" />
    <ProjectReference Include="..\JdCat.Cat.Repository\JdCat.Cat.Repository.csproj" />
  </ItemGroup>

</Project>
